
$ Database file written 2024- 4- 8 by Junhua Bai
  
               
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
 
 SPECIES AL2                         AL2!
 SPECIES SI+1                        SI1/+1!
 SPECIES SI2                         SI2!
 SPECIES SI3                         SI3!
 
 FUNCTION GLIQAL    298.15 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#;
     933.47 Y
      +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GHSERSI   298.15 -8162.609+137.236859*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1); 1687 Y
      -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9); 3600 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N
     !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION L0BCC     298.15 -30740.04+7.9972*T+W1#; 6000 N !
 FUNCTION W1        298.15 +860*R#; 6000 N !
 FUNCTION L1BCC     298.15 +368.15; 6000 N !
 FUNCTION ALFEW1    298.15 +860*R#; 6000 N !
 FUNCTION FSL0BCC   298.15 -27809+11.62*T; 6000 N !
 FUNCTION FESIW1    298.15 +1260*R#; 6000 N !
 FUNCTION FSL1BCC   298.15 -11544; 6000 N !
 FUNCTION FSL2BCC   298.15 +3890; 6000 N !
 FUNCTION ETCFESI   298.15 +63; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,FE,SI :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF1 !
   PARAMETER G(LIQUID,FE;0)               298.15 +12040.17-6.55843*T
  -3.67516E-21*T**7+GHSERFE#; 1811 Y
   +14544.751-8.01055*T+GHSERFE#-2.29603E+31*T**(-9); 6000 N REF1 !
   PARAMETER G(LIQUID,SI;0)               298.15 +50696.4-30.0994*T
  +2.09307E-21*T**7+GHSERSI#; 1687 Y
   +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI#; 6000 N REF1 !
   PARAMETER G(LIQUID,AL,FE;0)            298.15 -91976.5+22.1314*T; 6000 N
  REF4 !
   PARAMETER G(LIQUID,AL,FE;1)            298.15 -5672.58+4.8728*T; 6000 N
  REF4 !
   PARAMETER G(LIQUID,AL,FE;2)            298.15 +121.9; 6000 N REF4 !
   PARAMETER G(LIQUID,AL,SI;0)            298.15 -11655.93-.92934*T; 6000 N
  REF46 !
   PARAMETER G(LIQUID,AL,SI;1)            298.15 -2873.45+.2945*T; 6000 N
  REF46 !
   PARAMETER G(LIQUID,AL,SI;2)            298.15 +2520; 6000 N REF46 !
   PARAMETER G(LIQUID,FE,SI;0)            298.15 -164434.6+41.9773*T; 6000 N
  REF27 !
   PARAMETER G(LIQUID,FE,SI;1)            298.15 -21.523*T; 6000 N REF27 !
   PARAMETER G(LIQUID,FE,SI;2)            298.15 -18821.542+22.07*T; 6000 N
  REF27 !
   PARAMETER G(LIQUID,FE,SI;3)            298.15 +9695.8; 6000 N REF27 !
   PARAMETER G(LIQUID,AL,FE,SI;0)        298.15 -1866.9-0.17024*T; 
   6000 N REF5 !
   PARAMETER G(LIQUID,AL,FE,SI;1)        298.15 -343716.1+2.53085*T; 
   6000 N REF5 !
   PARAMETER G(LIQUID,AL,FE,SI;2)        298.15 106280.7-1.28055*T; 
   6000 N REF5 !

 PHASE AL13FE4  %  3 .6275   .235   .1375 !
    CONSTITUENT AL13FE4  :AL : FE : AL,SI,VA :  !

   PARAMETER G(AL13FE4,AL:FE:AL;0)        298.15 -30814.4+7.44*T
  +.765*GHSERAL#+.235*GHSERFE#; 6000 N REF5 !
   PARAMETER G(AL13FE4,AL:FE:SI;0)        298.15 -30733.7+8.5012*T
   +.6275*GHSERAL#+.235*GHSERFE#+.1375*GHSERSI#; 6000 N REF5 !
   PARAMETER G(AL13FE4,AL:FE:VA;0)        298.15 -27781.3+7.2566*T
  +.6275*GHSERAL#+.235*GHSERFE#; 6000 N REF4 !



 PHASE AL2FE  %  2 0.666667   0.333333 !
    CONSTITUENT AL2FE  :AL,SI : FE :  !

   PARAMETER G(AL2FE,AL:FE;0)             298.15 -33175.33+6.60367*T
  +0.666667*GHSERAL#+0.333333*GHSERFE#; 6000 N REF5 !
   PARAMETER G(AL2FE,SI:FE;0)             298.15 -16666.7
  +0.666667*GHSERSI#+0.333333*GHSERFE#; 6000 N REF5 !


 PHASE AL5FE2  %  2 0.714286   0.285714 !
    CONSTITUENT AL5FE2  :AL,SI : FE :  !

   PARAMETER G(AL5FE2,AL:FE;0)            298.15 -32607.14+6.99929*T
  +0.714286*GHSERAL#+0.285714*GHSERFE#; 6000 N REF5 !
   PARAMETER G(AL5FE2,SI:FE;0)            298.15 -16629.7
  +0.714286*GHSERSI#+0.285714*GHSERFE#; 6000 N REF5 !

 PHASE AL5FE4  %  1  1.0  !
    CONSTITUENT AL5FE4  :AL,FE :  !

   PARAMETER G(AL5FE4,AL;0)               298.15 +12178.9-4.813*T+GHSERAL#;
  6000 N REF4 !
   PARAMETER G(AL5FE4,FE;0)               298.15 +5009.03+GHSERFE#; 6000 N
  REF4 !
   PARAMETER G(AL5FE4,AL,FE;0)            298.15 -131649+29.4833*T; 6000 N
  REF4 !
   PARAMETER G(AL5FE4,AL,FE;1)            298.15 -18619.5; 6000 N REF4 !


 PHASE ALFESI_TAU01  %  2  0.625   0.375 !
    CONSTITUENT ALFESI_TAU01  :AL,SI : FE :  !

   PARAMETER G(ALFESI_TAU01,AL:FE;0)    298.15 -22698.4+0.625*GHSERAL#
  +0.375*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU01,SI:FE;0)    298.15 -14651.3+0.625*GHSERSI#
  +0.375*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU01,AL,SI:FE;0) 298.15 -45346.3+0.9465*T; 
  6000 N REF5 !
   PARAMETER G(ALFESI_TAU01,AL,SI:FE;1) 298.15 31401.9-16.83733*T; 
  6000 N REF5 !
   
 PHASE ALFESI_TAU2  %  2  0.777778   0.222222 !
    CONSTITUENT ALFESI_TAU2  :AL,SI : FE :  !

   PARAMETER G(ALFESI_TAU2,AL:FE;0)    298.15 -19406.2+0.777778*GHSERAL#
  +0.222222*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU2,SI:FE;0)    298.15 22227.1+0.777778*GHSERSI#
  +0.222222*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU2,AL,SI:FE;0) 298.15 -80047.5+18.9411*T; 
  6000 N REF5 ! 
   
   
   
 PHASE ALFESI_TAU3  %  3 0.55   0.25   0.2 !
    CONSTITUENT ALFESI_TAU3  :AL : FE : SI :  !

   PARAMETER G(ALFESI_TAU3,AL:FE:SI;0)    298.15 -24987.74-0.88568*T
   +0.55*GHSERAL#+0.25*GHSERFE#+0.2*GHSERSI#; 6000 N REF5 !

 PHASE ALFESI_TAU4  %  2  0.833333   0.166666 !
    CONSTITUENT ALFESI_TAU4  :AL,SI : FE :  !

   PARAMETER G(ALFESI_TAU4,AL:FE;0)    298.15 -8584.4+0.833333*GHSERAL#
  +0.166666*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU4,SI:FE;0)    298.15 7061.9+0.833333*GHSERSI#
  +0.166666*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU4,AL,SI:FE;0) 298.15 -61105.8+11.27105*T; 
  6000 N REF5 ! 
   
 PHASE ALFESI_TAU5  %  3 0.71   0.19   0.1 !
    CONSTITUENT ALFESI_TAU5  :AL : FE : SI :  !

   PARAMETER G(ALFESI_TAU5,AL:FE:SI;0)    298.15 -21999.3+1.38056*T
   +0.71*GHSERAL#+0.19*GHSERFE#+0.1*GHSERSI#; 6000 N REF5 !
 
 PHASE ALFESI_TAU6  %  3 0.692308   0.153846   0.153846 !
    CONSTITUENT ALFESI_TAU6  :AL : FE : SI :  !

   PARAMETER G(ALFESI_TAU6,AL:FE:SI;0)    298.15 -19538.7+2.51768*T
   +0.692308*GHSERAL#+0.153846*GHSERFE#+0.153846*GHSERSI#; 6000 N REF5 ! 

 PHASE ALFESI_TAU7  %  2  0.75   0.25 !
    CONSTITUENT ALFESI_TAU7  :AL,SI : FE :  !

   PARAMETER G(ALFESI_TAU7,AL:FE;0)    298.15 -20798.1+0.75*GHSERAL#
  +0.25*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU7,SI:FE;0)    298.15 -9592.9+0.75*GHSERSI#
  +0.25*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU7,AL,SI:FE;0) 298.15 -29786.8+8.75305*T; 
  6000 N REF5 ! 
  
 PHASE ALFESI_TAU8  %  2  0.666667  0.333333 !
    CONSTITUENT ALFESI_TAU8  :AL,SI : FE :  !

   PARAMETER G(ALFESI_TAU8,AL:FE;0)    298.15 -110.7+0.666667*GHSERAL#
  +0.333333*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU8,SI:FE;0)    298.15 -12111.3+0.666667*GHSERSI#
  +0.333333*GHSERFE#; 6000 N REF5 !
   PARAMETER G(ALFESI_TAU8,AL,SI:FE;0) 298.15 -87571.1+8.27759*T; 
  6000 N REF5 ! 

  PHASE ALFESI_TAU10  %  3 0.6   0.25   0.15 !
    CONSTITUENT ALFESI_TAU10  :AL : FE : SI :  !

   PARAMETER G(ALFESI_TAU10,AL:FE:SI;0)    298.15 -26248+0.53427*T
   +0.6*GHSERAL#+0.25*GHSERFE#+0.15*GHSERSI#; 6000 N REF5 ! 
   
  PHASE ALFESI_TAU11  %  3 0.653846   0.230769   0.115385 !
    CONSTITUENT ALFESI_TAU11  :AL : FE : SI :  !

   PARAMETER G(ALFESI_TAU11,AL:FE:SI;0)    298.15 -24537+0.07542*T
   +0.653846*GHSERAL#+0.230769*GHSERFE#+0.115385*GHSERSI#; 6000 N REF5 ! 
   
 TYPE_DEFINITION ( GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %(  2 1   3 !
    CONSTITUENT BCC_A2  :AL,FE%,SI : VA% :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF1 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF1 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF1 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF1 !
   PARAMETER G(BCC_A2,SI:VA;0)            298.15 +47000-22.5*T+GHSERSI#;
  6000 N REF1 !
   PARAMETER G(BCC_A2,AL,FE:VA;0)         298.15 +4*L0BCC#-4*W1#; 6000 N
  REF4 !
   PARAMETER G(BCC_A2,AL,FE:VA;1)         298.15 +8*L1BCC#; 6000 N REF4 !
   PARAMETER TC(BCC_A2,AL,FE:VA;0)        298.15 +0.0; 6000 N REF4 !
   PARAMETER TC(BCC_A2,AL,FE:VA;1)        298.15 +504; 6000 N REF4 !
   PARAMETER G(BCC_A2,FE,SI:VA;0)         298.15 +4*FSL0BCC#-4*FESIW1#; 6000
  N REF27 !
   PARAMETER G(BCC_A2,FE,SI:VA;1)         298.15 +8*FSL1BCC#; 6000 N REF27 !
   PARAMETER G(BCC_A2,FE,SI:VA;2)         298.15 +16*FSL2BCC#; 6000 N REF27 !
   PARAMETER TC(BCC_A2,FE,SI:VA;0)        298.15 +0.0; 6000 N REF27 !
   PARAMETER TC(BCC_A2,FE,SI:VA;1)        298.15 +8*ETCFESI#; 6000 N REF27 !
   PARAMETER BMAGN(BCC_A2,FE,SI:VA;0)     298.15 +0.0; 6000 N REF27 !
   PARAMETER G(BCC_A2,AL,FE,SI:VA;0)      298.15 -112903.4-21.14954*T; 
   6000 N REF5 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %)  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL%,FE%,SI : AL,FE,SI% : VA :  !

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 +0; 6000 N !
   PARAMETER G(BCC_B2,FE:AL:VA;0)         298.15 -2*ALFEW1#; 6000 N REF4 !
       PARA G(BCC_B2,SI:AL:VA;0) 298.15 -2424; 6000 N !
   PARAMETER G(BCC_B2,AL:FE:VA;0)         298.15 -2*ALFEW1#; 6000 N REF4 !
       PARA G(BCC_B2,FE:FE:VA;0) 298.15 +0; 6000 N !
   PARAMETER G(BCC_B2,SI:FE:VA;0)         298.15 -2*FESIW1#; 6000 N REF27 !
       PARA G(BCC_B2,AL:SI:VA;0) 298.15 -2424; 6000 N !
   PARAMETER G(BCC_B2,FE:SI:VA;0)         298.15 -2*FESIW1#; 6000 N REF27 !
       PARA G(BCC_B2,SI:SI:VA;0) 298.15 +0; 6000 N !

 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :AL,SI% :  !

   PARAMETER G(DIAMOND_A4,AL;0)           298.15 +30*T+GHSERAL#; 6000 N REF1 !
   PARAMETER G(DIAMOND_A4,SI;0)           298.15 +GHSERSI#; 6000 N REF1 !
   PARAMETER G(DIAMOND_A4,AL,SI;0)        298.15 +111417.7-46.1392*T; 6000 N
  REF46 !


 TYPE_DEFINITION A GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %A  2 1   1 !
    CONSTITUENT FCC_A1  :AL%,FE%,SI : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF1 !
   PARAMETER G(FCC_A1,FE:VA;0)            298.15 -236.7+132.416*T
  -24.6643*T*LN(T)-.00375752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -27097.396+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N REF1 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF1 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF1 !
   PARAMETER G(FCC_A1,SI:VA;0)            298.15 +51000-21.8*T+GHSERSI#;
  6000 N REF1 !
   PARAMETER G(FCC_A1,AL,FE:VA;0)         298.15 -76066.1+18.6758*T; 6000 N
  REF4 !
   PARAMETER G(FCC_A1,AL,FE:VA;1)         298.15 +21167.4+1.3398*T; 6000 N
  REF4 !
   PARAMETER G(FCC_A1,AL,SI:VA;0)         298.15 -3423.91-.09584*T; 6000 N
  REF46 !
   PARAMETER G(FCC_A1,FE,SI:VA;0)         298.15 -125247.7+41.166*T; 6000 N
  REF27 !
   PARAMETER G(FCC_A1,FE,SI:VA;1)         298.15 -142707.6; 6000 N REF27 !
   PARAMETER G(FCC_A1,FE,SI:VA;2)         298.15 +89907.3; 6000 N REF27 !


 PHASE FE1SI1  %  2 0.5   0.5 !
    CONSTITUENT FE1SI1  :FE : AL,SI :  !

   PARAMETER G(FE1SI1,FE:SI;0)            298.15 -36380.6+2.22*T+0.5*GHSERFE#
  +0.5*GHSERSI#; 6000 N REF27 !
   PARAMETER G(FE1SI1,FE:AL;0)            298.15 15127.1+0.5*GHSERFE#
  +0.5*GHSERAL#; 6000 N REF5 !
   PARAMETER G(FE1SI1,FE:AL,SI;0)            298.15 -64072.6; 6000 N REF5 !

 PHASE FE2SI  %  2 2   1 !
    CONSTITUENT FE2SI  :FE : SI :  !

   PARAMETER G(FE2SI,FE:SI;0)             298.15 -71256.6-10.62*T+2*GHSERFE#
  +GHSERSI#; 6000 N REF27 !


 PHASE FE5SI3  %  2 5   3 !
    CONSTITUENT FE5SI3  :FE : SI :  !

   PARAMETER G(FE5SI3,FE:SI;0)            298.15 -241144+2.16*T+5*GHSERFE#
  +3*GHSERSI#; 6000 N REF27 !


 PHASE FESI2_H  %  2 3   7 !
    CONSTITUENT FESI2_H  :FE : AL,SI :  !

   PARAMETER G(FESI2_H,FE:SI;0)           298.15 -196490-9.2*T+3*GHSERFE#
  +7*GHSERSI#; 6000 N REF27 !
   PARAMETER G(FESI2_H,FE:AL;0)           298.15 -116934+35*T+3*GHSERFE#
  +7*GHSERAL#; 6000 N REF27 !


 PHASE FESI2_L  %  2  0.333333  0.666667 !
    CONSTITUENT FESI2_L  :FE : AL,SI :  !

   PARAMETER G(FESI2_L,FE:SI;0)      298.15 -27383+3.48*T+0.333333*GHSERFE#
  +0.666667*GHSERSI#; 6000 N REF27 !
   PARAMETER G(FESI2_L,FE:AL;0)      298.15 -16859.9+0.333333*GHSERFE#
  +0.666667*GHSERAL#; 6000 N REF5 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1     'S.G.T.E., solution data-base (1991), unaries'
   REF4     'M. Seiersten, private communication, Al-Fe '
   REF46    'H.L. Lukas 1992, private communication, Al-Si'
   REF27    'J. Lacaze, and B. Sundman, Met. Trans., 22A, 10, 2211-2223
           (1991), Fe-Si '
   REF5     'Du, Y., et al.(2008). Intermetallics, 16(4), 554-570.'
  ! 
 
